{
  "name": "algebra.pointfree",
  "version": "0.1.7",
  "description": "A set of utilities enabling the construction of pointfree, functional code.",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reaganthomas/algebra.pointfree"
  },
  "keywords": [
    "algebra",
    "pointfree",
    "functional",
    "curry"
  ],
  "author": "Reagan Thomas <reagan@reaganthomas.com> (http://reaganthomas.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reaganthomas/algebra.pointfree/issues"
  },
  "dependencies": {
    "lodash.curry": "^4.1.0"
  },
  "devDependencies": {
    "algebra.structures": "^0.1.2",
    "claire": "^0.4.1",
    "coveralls": "^2.11.4",
    "gulp": "^3.9.0",
    "gulp-bump": "^0.3.1",
    "gulp-mocha": "^2.1.3",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "mocha-lcov-reporter": "0.0.2"
  }
}
